# CloudBridge QUIC Experimental Extensions
# Makefile для работы с форком quic-go

.PHONY: help build-fork test-fork clean-fork

# Переменные
QUIC_FORK_DIR := ./quic-go-cloudbridge
QUIC_TEST_BINARY := quic-test-cloudbridge

help: ## Показать справку по CloudBridge форку
	@echo "🚀 CloudBridge QUIC Experimental Extensions"
	@echo "=========================================="
	@echo ""
	@echo "Experimental Features:"
	@echo "  - BBRv2 Congestion Control"
	@echo "  - ACK Frequency Extension"
	@echo "  - Interop-safe implementation"
	@echo ""
	@echo "Available commands:"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  \033[36m%-25s\033[0m %s\n", $$1, $$2}'

build-fork: ## Собрать форк quic-go
	@echo "🔧 Building CloudBridge QUIC fork..."
	cd $(QUIC_FORK_DIR) && go build ./...
	@echo "✅ CloudBridge QUIC fork built successfully"

test-fork: build-fork ## Тестировать форк
	@echo "🧪 Testing CloudBridge QUIC fork..."
	cd $(QUIC_FORK_DIR) && go test ./...
	@echo "✅ CloudBridge QUIC fork tests passed"

build-quictest: build-fork ## Собрать CLI инструмент quictest
	@echo "🔧 Building quictest CLI..."
	cd $(QUIC_FORK_DIR) && go build -o ../build/quictest ./cmd/quictest
	@echo "✅ quictest CLI built to build/quictest"

test-bbrv2: build-quictest ## Тест BBRv2 congestion control
	@echo "📊 Testing BBRv2 congestion control..."
	./build/quictest -cc=bbrv2 -mode=server &
	SERVER_PID=$$!; sleep 2; \
	./build/quictest -cc=bbrv2 -mode=client; \
	kill $$SERVER_PID
	@echo "✅ BBRv2 test completed"

test-ack-frequency: build-quictest ## Тест ACK Frequency extension
	@echo "📊 Testing ACK Frequency extension..."
	./build/quictest -ackfreq=true -ackth=10 -ackmad=15 -mode=server &
	SERVER_PID=$$!; sleep 2; \
	./build/quictest -ackfreq=true -ackth=10 -ackmad=15 -mode=client; \
	kill $$SERVER_PID
	@echo "✅ ACK Frequency test completed"

test-experimental: build-quictest ## Тест всех экспериментальных возможностей
	@echo "🚀 Testing all experimental features..."
	./build/quictest -cc=bbrv2 -ackfreq=true -ackth=5 -ackmad=10 -mode=server &
	SERVER_PID=$$!; sleep 2; \
	./build/quictest -cc=bbrv2 -ackfreq=true -ackth=5 -ackmad=10 -mode=client; \
	kill $$SERVER_PID
	@echo "✅ All experimental features test completed"

# Интеграция с основным проектом
integrate-with-main: ## Интегрировать форк с основным проектом
	@echo "🔗 Integrating CloudBridge fork with main project..."
	@echo "1. Updating go.mod replace directive..."
	@echo "2. Building main project with experimental features..."
	go build ./...
	@echo "✅ Integration completed"

test-main-with-fork: integrate-with-main ## Тестировать основной проект с форком
	@echo "🧪 Testing main project with CloudBridge fork..."
	./quic-test-error-test -scenario=experimental-features -duration=30s -verbose
	@echo "✅ Main project test with fork completed"

# Документация
docs-fork: ## Генерировать документацию форка
	@echo "📚 Generating CloudBridge fork documentation..."
	@echo ""
	@echo "CloudBridge QUIC Experimental Extensions:"
	@echo "========================================"
	@echo ""
	@echo "1. BBRv2 Congestion Control:"
	@echo "   - Startup/Drain/ProbeBW/ProbeRTT states"
	@echo "   - Delivery rate measurement"
	@echo "   - Min RTT filtering"
	@echo "   - Pacing and cwnd gain cycling"
	@echo ""
	@echo "2. ACK Frequency Extension:"
	@echo "   - ACK_FREQUENCY frame (0xaf)"
	@echo "   - IMMEDIATE_ACK frame (0x1f)"
	@echo "   - min_ack_delay transport parameter"
	@echo "   - Adaptive ACK policy"
	@echo ""
	@echo "3. Interop Safety:"
	@echo "   - RFC 9000/9002 fallback"
	@echo "   - Provisional codepoints"
	@echo "   - Backward compatibility"
	@echo ""
	@echo "4. Usage Examples:"
	@echo "   - CLI: ./quictest -cc=bbrv2 -ackfreq=true"
	@echo "   - Programmatic: quic.Config with CloudBridge fields"
	@echo "   - Testing: ./quic-test-error-test -cc=bbrv2"

# Очистка
clean-fork: ## Очистить файлы форка
	@echo "🧹 Cleaning CloudBridge fork files..."
	rm -rf build/
	cd $(QUIC_FORK_DIR) && go clean
	@echo "✅ CloudBridge fork files cleaned"

# Все команды
all-fork: clean-fork build-fork test-fork build-quictest test-experimental ## Выполнить все операции с форком
	@echo "🎉 All CloudBridge fork operations completed!"
	@echo "Check build/ directory for binaries"
